# rc-projecttemplate-automation

./: pom.xml
src/test/java/com/reversecoder/automationtemplate/dto/: Dto.java
src/test/java/com/reversecoder/automationtemplate/dto/data/: UserDto.java
src/test/java/com/reversecoder/automationtemplate/dto/page/: AndroidPageDto.java
src/test/java/com/reversecoder/automationtemplate/listener/: ReporterListener.java
src/test/java/com/reversecoder/automationtemplate/pages/: AbstractPage.java  AndroidPage.java
src/test/java/com/reversecoder/automationtemplate/test/: AndroidPageTest.java  BaseTest.java  BaseTestLinux.java
src/test/java/com/reversecoder/automationtemplate/util/: CSVHandler.java  Constants.java  DataParameters.java  DateUtil.java  DtoFactory.java  ImageHandler.java  ListItem.java  LogcatLog.java  LogcatLogHandler.java  PropertyLoader.java  ScreenShot.java  ScreenshotHandler.java  SetGoalItem.java  StringUtil.java
src/test/resources/: PageData.csv  TestData.csv  TestSuite.xml  automationtemplate.properties  error.properties
src/test/resources/app/: automationtemplate_native.apk
